## ================================================================
## 25. 딕셔너리 응용하기
## ================================================================

## ----------------------------------------------------------------
## 25.1 딕셔너리 조작하기
## ----------------------------------------------------------------
## 1. 딕셔너리에 키-값 쌍 추가하기
## 딕셔너리에 키 - 값 쌍 추가하는 메서드 
#  1) setdefault : 키 - 값 쌍 추가
#  2) update : 키의 값 수정, 키가 없으면 키-값 쌍 추가

## 2. 딕셔너리에 키와 기본값 저장하기

## setdefault(키) : 키만 지정하면 값에 None을 저장함
x = {'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40}
x.setdefault('e')
print(x)

## setdefault(키,값) : 키와 기본값을 지정하면 값에 기본값을 지정한 뒤 해당 값을 반환
x.setdefault('f', 100)
print(x)

## 3. 딕셔너리에서 키의 값 수정하기

## update(키 = 값) : 딕셔너리에서 키의 값을 수정
x = {'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40}
x.update(e = 90)
print(x)

## update는 키-값 쌍 여러개를 콤마로 구분하면 값을 한꺼번에 수정 가능
x.update(a = 900, f=60)
print(x)

## update(키 = 값)은 키가 문자열일 때만 사용 가능, 만약 키가 숫자일 경우 update(딕셔너리)처럼 딕셔너리를 넣어서 값을 수정
y = {1 : 'one', 2 : 'two'}
y.update({1 : 'ONE', 3: 'THREE'})
print(y)

## update(리스트), update(튜플) : 키와 값을 리스트(튜플)로 만들고 이 리스트를 다시 리스트 안에 넣어서 키-값 쌍을 나열
y.update([[2, 'TWO'], [4, 'FOUR']])
print(y)

## update(반복 가능한 객체): 키-값 쌍으로 된 반복 가능한 객체로 값을 수정함
y.update(zip([1,2], ['one', 'two']))
print(y)

## 4. 딕셔너리에서 키-값 쌍 삭제하기

## pop(키) : 딕셔너리에서 특정 키-값 쌍을 삭제한 뒤 삭제한 값을 반환
x = {'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40}
x.pop('a')
print(x)

## pop(키, 기본값) : 기본값을 지정하면 딕셔너리에 키가 있을 때는 해당 키-값 쌍을 삭제한 뒤 삭제한 값을 반환 / 키가 없을 때는 기본 값 0 반환
s = x.pop('z', 0)
print(s)

## del[] : 특정 키-값 쌍을 삭제, 키 값을 지정하여 삭제
x = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
del x['a']
print(x)

## 5. 딕셔너리에서 임의의 키-값 쌍 삭제하기

## popitem() : 딕셔너리에서 임의의 키-값 쌍을 삭제한 뒤 삭제한 키-값 쌍을 튜플로 반환
x = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
s = x.popitem()
print(s)
print(x)

## 6. 딕셔너리의 모든 키-값 쌍을 삭제하기

## clear() : 딕셔너리의 모든 키-값 쌍을 삭제
x = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
x.clear()
print(x)

## 7. 딕셔너리에서 키의 값을 가져오기

## get(키) : 딕셔너리에서 특정 키의 값을 가져옴
x = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
s = x.get('a')
print(s)

## get(키,기본값) : 기본값을 지정하면 딕셔너리에 키가 있을 때는 해당 키의 값을 반환하지만 키가 없을 때는 기본값을 반환
s = x.get('z', 0)
print(s)

## 8. 딕셔너리에서 키-값 쌍을 모두 가져오기

## items : 키 - 값 쌍을 모두 가져옴
x = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
s = x.items()
print(s)

## keys : 키를 모두 가져옴
s = x.keys()
print(s)

## values : 값을 모두 가져옴
s = x.values()
print(s)

## 9. 리스트와 튜플로 딕셔너리 만들기

## dict.fromkeys(키리스트) : 키 리스트로 딕셔너리를 생성하며 값은 모두 None으로 저장
keys = ['a', 'b', 'c', 'd']
x = dict.fromkeys(keys)
print(x)

## dict.fromkeys(키리스트,값) : 해당 값이 키의 값으로 저장됨
y = dict.fromkeys(keys, 100)
print(y)

## ----------------------------------------------------------------
## 25.2 반복문으로 딕셔너리의 키-값 쌍을 모두 출력하기
## ----------------------------------------------------------------

## 키와 값 동시에 출력하기
x = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
for key,value in x.items():
    print(key,value)

## 1. 딕셔너리의 키만 출력하기

# items : 키-값 쌍을 모두 가져옴
# keys : 키를 모두 가져옴
# values : 값을 모두 가져옴

x = {'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40}
for key in x.keys():
    print(key,end = ' ')

## 2. 딕셔너리의 값만 출력하기

x = {'a' : 10 , 'b' : 20 , 'c' : 30 , 'd' : 40}
for value in x.values():
    print(value, end = ' ')

## ----------------------------------------------------------------
## 25.4 딕셔너리 안에서 딕셔너리 사용하기
## ----------------------------------------------------------------
## 딕셔너리 안에 들어있는 딕셔너리에 접근하는 법
# 1) 딕셔너리[키][키]
# 2) 딕셔너리[키][키] = 값

terrestrial_planet = {
    'Mercury': {
        'mean_radius': 2439.7,
        'mass': 3.3022E+23,
        'orbital_period': 87.969
    },
    'Venus': {
        'mean_radius': 6051.8,
        'mass': 4.8676E+24,
        'orbital_period': 224.70069,
    },
    'Earth': {
        'mean_radius': 6371.0,
        'mass': 5.97219E+24,
        'orbital_period': 365.25641,
    },
    'Mars': {
        'mean_radius': 3389.5,
        'mass': 6.4185E+23,
        'orbital_period': 686.9600,
    }
}
 
print(terrestrial_planet['Venus']['mean_radius'])

## ----------------------------------------------------------------
## 25.5 딕셔너리의 할당과 복사
## ----------------------------------------------------------------
x = {'a': 0, 'b': 0, 'c': 0, 'd': 0}
y = x
print(x is y) # 변수 이름만 다를 뿐 x와 y는 같은 객체

y['a'] = 99
print(x)

# 딕셔너리 x와 y를 완전한 두 개로 만들려면 copy 메서드로 복사
x = {'a': 0, 'b': 0, 'c': 0, 'd': 0}
y = x.copy()
print(x is y)
print(x==y) # 딕셔너리 안에 내용은 동일

## 1. 중첩 딕셔너리의 할당과 복사 알아보기

x = {'a': {'python': '2.7'}, 'b': {'python': '3.6'}}
y = x.copy()
y['a']['python'] = '2.7.15'
print(x) # y 값 변경 -> x,y 에 모두 반영됨
print(y)

## ----------------------------------------------------------------
## 25.6 퀴즈
## ----------------------------------------------------------------

## ===================================================================================
## 1. 다음 중 딕셔너리 x에서 키 'Python'과 해당 값을 삭제하는 방법으로 올바른 것을 모두 고르세요.
## ===================================================================================
## a, x.pop()
## b, x.popitem()
## c, x.pop('Python', 100)
## d, x.remove('Python')
## e, del x['Python']

## 정답 : c,e

## ===================================================================================
## 2. 다음 중 딕셔너리의 메서드에 대한 설명으로 올바르지 않은 것을 모두 고르세요.
## ===================================================================================
## a, setdefault는 딕셔너리에 키-값 쌍을 추가한다.
## b, setdefault는 키만 지정하면 값은 0으로 저장한다. -> None으로 반환
## c, keys는 딕셔너리의 키-값 쌍을 모두 가져온다.
## d, clear는 딕셔너리의 모든 키-값 쌍을 삭제한다.
## e, update는 딕셔너리에서 키의 값을 수정한다.

## 정답 : b,c

## ===================================================================================
## 3.  다음 중 반복문으로 딕셔너리 x의 모든 키를 출력하는 방법으로 올바른 것을 모두 고르세요.
## ===================================================================================
## a, for key, value in x:
##      print(key)
## b, for key in x:
##      print(key)
## c, for key in x.keys():
##      print(key)
## d, for value in x.values():
##      print(value)
## e, for key, value in x.items():    ---> items 안에서 key만 출력
##      print(key)

## 정답 : b,c,e

## ===================================================================================
## 4.  다음 중 딕셔너리 x = {'a': 10, 'b': 20, 'c': 30, 'd': 40}에서 
##     값이 40인 키-값 쌍을 삭제하는 방법으로 올바른 것을 고르세요.
## ===================================================================================
## a, for key, value in x.items():
##      if value == 40:
##          del x[key]
## b, del x[40]          --> del은 키 값을 지정하여 삭제함
## c, x = {key: value for key, value in x.items()}
## d, x = {key: value for key, value in x.items() if value != 40}
## e, x = {key: value for key, value in x.items() if value == 40}

## 정답 : d

## ===================================================================================
## 5.  다음 코드에서 딕셔너리 terrestrial_planet의 키 'satellites'에 접근하는 방법으로 올바른 것을 고르세요.
## ===================================================================================
## terrestrial_planet = {
##    'Earth': {
##        'physical_characteristics': {
##            'mean_radius': 6371.0,
##            'mass': 5.97219E+24
##        },
##        'orbital_characteristics': {
##            'orbital_period': 365.25641,
##            'satellites': 1
##        }
##    },
##    'Mars': {
##        'physical_characteristics': {
##            'mean_radius': 3389.5,
##            'mass': 6.4185E+23
##        },
##        'orbital_characteristics': {
##            'orbital_period': 686.9600,
##            'satellites': 2
##        }
##    }
##}
## ===================================================================================
## a, terrestrial_planet('Earth')('orbital_characteristics')('satellites')
## b, terrestrial_planet['satellites']
## c, terrestrial_planet['Earth']['satellites']
## d, terrestrial_planet['Earth']['orbital_characteristics']['satellites']
## e, terrestrial_planet['Mars']['physical_characteristics']['mass']

## 정답 : d

## ===================================================================================
## 6. 다음 코드의 실행 결과로 올바른 것을 고르세요. 
## ===================================================================================
## import copy
## x = {'python': {'version': '2.7'}, 'script': {'name': 'hello.py'}}
## a = x  -> 바뀐 값이 바로 반영됨
## b = x.copy() -> x가 중첩 딕셔너리 이므로 x가 완전한 복사가 안되어 바뀐 값이 반영됨
## c = copy.deepcopy(x) -> 깊은 복사를 했으므로 x가 완전한 복사가 되어 바뀐 값이 반영이 안됨
## x['python']['version'] = '3.6'
## print(a['python']['version'], b['python']['version'], c['python']['version'])
## ===================================================================================
## a, 2.7 2.7 2.7
## b, 3.6 2.7 2.7
## c, 3.6 3.6 2.7
## d, 3.6 3.6 3.6
## e, 2.7 3.6 3.6

## 정답 : c

## ===================================================================================
## 25.7 연습문제: 평균 점수 구하기 
## ===================================================================================
## 다음 소스 코드를 완성하여 평균 점수가 출력되게 만드세요. 
## ===================================================================================
maria = {'korean': 94, 'english': 91, 'mathematics': 89, 'science': 83}
average = sum(maria.values()) / len(maria)
print(average)

## ===================================================================================
## 25.8 심사문제: 딕셔너리에서 특정 값 삭제하기 
## ===================================================================================
## 표준 입력으로 문자열 여러 개와 숫자 여러 개가 두 줄로 입력되고, 첫 번째 줄은 키, 두 번째 줄은 값으로 하여 딕셔너리를 생성합니다. 
## 다음 코드를 완성하여 딕셔너리에서 키가 'delta'인 키-값 쌍과 값이 30인 키-값 쌍을 삭제하도록 만드세요. 
## ===================================================================================
keys = input().split()
values = map(int, input().split())
 
x = dict(zip(keys, values))

del x['delta']

# 특정 값에 해당하는 키-값 쌍 제거 방법
for key in list(x.keys()):
    if x[key] == 30:
        del x[key]

print(x)

## ================================================================
## 26. 세트 사용하기
## ================================================================
## 세트 : 집합 자료형
## ----------------------------------------------------------------
## 26.1 세트 만들기
## ----------------------------------------------------------------
## 세트 = {값1, 값2, 값3}
fruits = {'strawberry', 'grape', 'orange', 'pineapple', 'cherry'}
print(fruits)

## 세트는 요소에 순서가 정해져있지 않음
fruits = {'orange', 'orange', 'cherry'}
print(fruits)

## 세트는 [] 대괄호로 특정 요소만 출력할 수는 없음

## 1. 세트에 특정 값이 있는지 확인하기

## 값 in 세트 : 특정 값이 있으면 True, 없으면 False
fruits = {'strawberry', 'grape', 'orange', 'pineapple', 'cherry'}
print('orange' in fruits)
print('peach' in fruits)

## 값 not in 세트 : 특정 값이 있으면 False, 없으면 True
print('orange' not in fruits)
print('peach' not in fruits)

## 2. set를 사용하여 세트 만들기

## set(반복가능한객체) : set('문자열')과 같이 세트로 만들면 중복된 문자 포함하지 않고 세트로 만듦
a = set('apple')
print(a)

b = set(range(5)) # 0부터 4까지 숫자를 가진 세트
print(b)

c = set() # 빈 세트
print(c)

## 단, 세트가 {}를 사용한다고 해서 c = {} 만들면 이건 빈 딕셔너리임

c = {}
print(type(c))

c = set()
print(type(c))

## 세트 안에 세트 넣기 : 세트는 리스트, 딕셔너리와 다르게 세트 안에 세트는 넣을 수 없음

## 변경할 수 없는 세트 - 프로즌세트 = frozenset(반복가능한객체)
a = frozenset(range(10))
print(a)

## ----------------------------------------------------------------
## 26.2 집합 연산 사용하기
## ----------------------------------------------------------------
## 집합 연산은 산술 연산자와 논리 연산자를 활용

## 합집합 : union , or 연산자 : |

a = {1, 2, 3, 4}
b = {3, 4, 5, 6}

print(a | b)
print(set.union(a,b))

## 교집합 : intersection, and 연산자 : &

print(a & b)
print(set.intersection(a, b))

## 차집합 : difference,  뺄셈 연산자 : -

print(a - b)
print(set.difference(a, b))

## 대칭 차집합 : symmetric_difference,  XOR 연산자 : ^

print(a^b)
print(set.symmetric_difference(a, b)) # 같은 값 3,4를 제외한 다른 모든 요소

## 1. 집합 연산 후 할당 연산자 사용하기

## 세트 합침 : update,  연산자 : |=

a = {1, 2, 3, 4}
a |= {5}
print(a)

a = {1, 2, 3, 4}
a.update({5})
print(a)

## 다른 세트와 겹치는 요소를 현재 세트에 저장 : intersection_update,  연산자 : &=

a = {1, 2, 3, 4}
a &= {0, 1, 2, 3, 4}
print(a)

a = {1, 2, 3, 4}
a.intersection_update({0, 1, 2, 3, 4})
print(a)

## 현재 세트에서 다른 세트를 뺌 : difference_update,  연산자 : -=

a = {1, 2, 3, 4}
a -= {3}
print(a)

a = {1, 2, 3, 4}
a.difference_update({3})
print(a)

## 현재 세트와 다른 세트 중에서 겹치지 않는 요소만 현재 세트에 저장 : symmetric_difference_update,  연산자 : ^=

a = {1, 2, 3, 4}
a ^= {3, 4, 5, 6}
print(a)

a = {1, 2, 3, 4}
a.symmetric_difference_update({3, 4, 5, 6})
print(a)

## 2. 부분 집합과 상위 집합 확인하기

## 현재 세트가 다른 세트의 부분집합인지 확인 : issubset,  연산자 : <=

a = {1, 2, 3, 4}

print(a <= {1, 2, 3, 4})
print(a.issubset({1, 2, 3, 4, 5}))

## 현재 세트가 다른 세트의 진부분집합(현재 세트 < 다른 세트)인지 확인 : proper subset,  연산자 : <

a = {1, 2, 3, 4}
print(a < {1, 2, 3, 4, 5})

## 현재 세트가 다른 세트의 상위집합(현재 세트 >= 다른 세트)인지 확인 : superset,  연산자 : >=

a = {1, 2, 3, 4}
print(a >= {1, 2, 3, 4})
print(a.issuperset({1, 2, 3, 4}))

## 현재 세트가 다른 세트의 진상위집합(현재 세트 > 다른 세트)인지 확인 : proper superset,  연산자 : >

a = {1, 2, 3, 4}
print(a > {1, 2, 3})

## 3. 세트가 같은지 다른지 확인하기

## == 연산자 : 서로 같은지 확인 / 같으면 True
a = {1, 2, 3, 4}
print(a == {1, 2, 3, 4})
print(a == {4, 2, 1, 3})

## != 연산자 : 세트가 다른지 확인 / 다르면 True
a = {1, 2, 3, 4}
print(a != {1, 2, 3})

## 4. 세트가 겹치지 않는지 확인하기

## disjoint : 현재 세트가 다른 세트와 겹치지 않는지 확인 / 겹치는 요소가 없으면 True, 있으면 False
a = {1, 2, 3, 4}
print(a.isdisjoint({5, 6, 7, 8})) # 겹치는 요소 없음
print(a.isdisjoint({3, 4, 5, 6})) # a와 3,4가 겹침

## ----------------------------------------------------------------
## 26.3 세트 조작하기
## ----------------------------------------------------------------

## 1. 세트에 요소 추가하기

## add(요소) : 세트에 요소 추가
a = {1, 2, 3, 4}
a.add(5)
print(a)

## 2. 세트에서 특정 요소를 삭제하기

## remove(요소): 세트에서 특정 요소를 삭제하고 요소가 없으면 에러
a.remove(3)
print(a)

## discard(요소): 세트에서 특정 요소를 삭제하고 요소가 없으면 그냥 넘어감
a.discard(2)
print(a)

a.discard(3)
print(a)

## 3. 세트에서 임의의 요소 삭제하기

## pop() : 세트에서 임의의 요소를 삭제하고 요소가 없다면 에러 발생
a = {1, 2, 3, 4}
print(a.pop())
print(a)

## 3. 세트의 모든 요소를 삭제하기

## clear() : 세트에서 모든 요소 삭제
a.clear()
print(a)

## 4. 세트의 요소 개수를 구하기

## len(세트) : 세트의 요소 개수(길이)를 구함
a = {1,2,3,4}
print(len(a))

## ----------------------------------------------------------------
## 26.4 세트의 할당과 복사
## ----------------------------------------------------------------

a = {1, 2, 3, 4}
b = a # 실제로는 세트가 1개

print(a is b)

## 만약 세트 a와 b를 완전히 두 개로 만들려면 copy 메서드로 모든 요소를 복사

a = {1, 2, 3, 4}
b = a.copy()

print(a is b)
print(a==b)

## 세트 a와 b는 별개이므로 한쪽 값을 변경해도 다른 세트에 영향을 미치지 않음
a = {1, 2, 3, 4}
b = a.copy() # a 복사
b.add(5) # b에 5 추가
print(a) # a는 추가 되지 않음
print(b)

## ----------------------------------------------------------------
## 26.5 반복문으로 세트의 요소를 모두 출력하기
## ----------------------------------------------------------------

## 세트와 for 반복문을 사용하여 요소 출력
# for 변수 in 세트:
#      반복할 코드

a = {1,2,3,4}
for i in a:  # 세트 a에서 요소를 꺼내서 i에 저장하고 , 꺼낼 때 마다 코드를 반복
    print(i)

## ----------------------------------------------------------------
## 26.7 퀴즈
## ----------------------------------------------------------------

## ===================================================================================
## 1. 다음 중 세트를 만드는 방법으로 올바르지 않은 것을 고르세요.
## ===================================================================================
## a, a = {1, 2, 3, 4, 5}
## b, a = {}
## c, a = set('hello')
## d, a = set(range(10))
## e, a = set()

## 정답 : b

## ===================================================================================
## 2. 세트 a = {1, 2, 3} 그리고 b = {3, 4, 5}가 있을 때 집합 연산의 결과로 잘못된 것을 모두 고르세요.
## ===================================================================================
## a, set.union(a, b)는 {1, 2, 3, 4, 5}
## b, a ^ b는 {1, 3, 5}
## c, a - b는 {1, 2}
## d, a & b는 {3}
## e, set.difference(b, a)는 {4}

## 정답 : b,e

## ===================================================================================
## 3. 다음 중 부분집합, 상위집합에 대한 설명으로 잘못된 것을 모두 고르세요.
## ===================================================================================
## a, 부분집합은 <=와 issubset로 구할 수 있고, 두 세트가 같을 때 참이다.
## b, 진부분집합은 <와 issubset로 구할 수 있고, 두 세트가 다를 때 참이다.
## c, 상위집합은 >=와 issuperset로 구할 수 있고, 두 세트가 같을 때 참이다.
## d, 진상위집합은 >로 구할 수 있고, 두 세트가 같을 때 참이다.
## e, 진부분집합과 진상위집합을 구하는 메서드는 없다.

## 정답 : b,d

## ===================================================================================
## 4. 다음 중 세트 메서드에 대한 설명으로 올바른 것을 모두 고르세요.
## ===================================================================================
## a, intersection_update는 현재 세트와 다른 세트 중에서 겹치는 요소만 현재 세트에 저장한다.
## b, set.symmetric_difference는 두 세트의 대칭차집합을 구한다.
## c, isdisjoint는 현재 세트가 다른 세트와 겹치지 않는지 확인한다.
## d, discard는 현재 세트에서 특정 요소를 삭제하고, 요소가 없으면 에러를 발생시킨다. -> 요소 없으면 그냥 넘어감
## e, pop은 현재 세트에서 지정된 요소를 삭제하고, 요소가 없으면 에러를 발생시킨다. -> 임의의 요소 삭제

## 정답 : a,b,c

## ===================================================================================
## 5. 다음 중 메서드와 연산자의 기능이 잘못 짝지어진 것을 고르세요.
## ===================================================================================
## a, set.intersection은 &와 같다.
## b, set.update는 |=와 같다.
## c, symmetric_difference_update은 -=와 같다.  -> ^=
## d, issuperset은 >와 같다. -> >=
## e, set.union은 |와 같다.

## 정답 : c,d

## ===================================================================================
## 6. 다음 중 세트 {0, 1, 3, 4, 5, 6, 8, 9}을 만드는 방법으로 올바른 것을 고르세요.
## ===================================================================================
## a, {i for i in range(10) if i != 2 and i != 7}
## b, {i for i in range(10) if i != 2 or i != 7}
## c, {i for i in range(10) if i is not 2 and i is not 7}
## d, {i for i in range(10) if i is not 2 or i is not 7} -> 값은 is, is not 으로 비교하면 안됨
## e, {i for i in range(10) if i is 2 or i is 7}

## 정답 : a

## ===================================================================================
## 26.8 연습문제: 공배수 구하기
## ===================================================================================
## 다음 소스 코드를 완성하여 1부터 100까지 숫자 중 3과 5의 공배수를 세트 형태로 출력되게 만드세요.
## ===================================================================================
a = {i for i in range(1,101) if i % 3 == 0}
b = {i for i in range(1,101) if i % 5 == 0}

print(a&b)

## ===================================================================================
## 26.9 심사문제: 공약수 구하기 
## ===================================================================================
## 표준 입력으로 양의 정수 두 개가 입력됩니다. 다음 소스 코드를 완성하여 두 숫자의 공약수를 세트 형태로 구하도록 만드세요. 
## 단, 최종 결과는 공약수의 합으로 판단합니다. 
## ===================================================================================

n1, n2 = map(int, input().split()) # 문자열을 하나로 입력 받고 -> 공백 기준으로 분리 -> 각 요소를 int로 변환
a = {i for i in range(1,n1+1) if n1 % i  == 0}
b = {i for i in range(1,n2+1) if n2 % i == 0}

divisor = a & b
 
result = 0
if type(divisor) == set:
    result = sum(divisor)
 
print(result)


