# 1. 리스트 만들기

a = [38, 21, 53, 62, 19]
print(a)

person = ['james', 17, 175.3, True]
print(person)

# 2. 빈 리스트 만들기

a = []
print(a)

b = list()
print(b)

# 3. range를 사용하여 리스트 만들기

# 횟수
a= list(range(10))
print(a)

# 시작과 끝
b = list(range(5, 12))
print(b)

# 시작, 끝, 증가폭
c = list(range(-4, 10, 2))
print(c)

d = list(range(10, 0, -1))
print(d)

# 4. 튜플 사용하기
a = (38, 21, 53, 62, 19)
print(a)

# 괄호 사용하지 않아도 튜플이 만들어진다.
a = 38, 21, 53, 62, 19
print(a)

# 튜플도 리스트처럼 여러 자료형을 섞어서 저장해도 됨
person = ('james', 17, 175.3, True)
print(person)

# 튜플은 불변형 자료형이므로 요소의 값을 변경할 수 없다.

# 5. 요소가 1개 들어있는 튜플 만들기
a = (38,)
print(a)

# 6. range를 사용하여 튜플 만들기
a = tuple(range(10))
print(a)    

b = tuple(range(5, 12))
print(b)

c = tuple(range(-4, 10, 2))
print(c)

# 7. 튜플을 리스트로 만들고 리스트를 튜플로 만들기

# 리스트로 튜플을 만들기
a = [1,2,3]
tuple(a)

# 튜플로 리스트 만들기
b = (4,5,6)
list(b)

a,b,c = [1,2,3]
print(a,b,c)

d,e,f = (4,5,6)
print(d,e,f)

x = [1,2,3]
a,b,c = x
print(a,b,c)

y = (4,5,6)
d,e,f = y
print(d,e,f)

## 10.3 퀴즈

#1. 다음 중 리스트를 만드는 방법으로 올바른 것을 모두 고르세요.
# a, a =[]
# b, a = ()
# c, a = [10,20,30]
# d, a = list(range(10,31,10))
# e. a = 10,20,30

# 정답 : a, c, d

#2. 다음 중 튜플을 만드는 방법으로 올바른 것을 모두 고르세요.
# a. a = [10,20,30]
# b. a = 10,20,30, False, 'Hello'
# c. a = (False, 'Python')
# d. a = []
# e. a = tuple([10,20,30])

# 정답: b, c, e

#3. 다음 중 튜플(-10,-7,-4,-1,2,5,8)을 만드는 방법으로 올바른 것을 고르세요.
# a. a = range(-10,10,3)
# b. a = list(range(-10,10,3))
# c. a = tuple(-10, 10, 3)
# d. a = tuple(range(-10,10,3))
# e. a = -10,10,3

# 정답: d

##=================================================
## 10.4 연습문제 : range로 list 만들기
## ================================================

#1. 다음 소스 코드를 완성하여 리스트 [5,3,1,-1,-3,-5,-7,-9]가 출력되게 만드세요.
# 리스트를 만들 때는 range 함수를 사용해야 합니다.

a = list(range(5, -10, -2))
print(a)

##=================================================
## 10.5 심사 문제 : range로 튜플 만들기
## ================================================

#2. 표준 입력으로 정수가 입력됩니다. range의 시작하는 숫자는 -10, 끝나는 숫자는 10이며 입력된 정수만큼 증가하는 숫자가 들어가도록 튜플을 만들고,
# 해당 튜플을 출력하는 프로그램을 만드세요. (input에서 안내 문자열은 출력하지 않아야 합니다)

n = int(input())
a = tuple(range(-10, 10, n))
print(a)

# 자주 사용하는 시퀀스 자료형 : 리스트, 튜플, range, 문자열

# 11.1 시퀀스 자료형의 공통 기능 사용하기

# 1. 특정 값이 있는지 없는지 확인하기 
a = [0,10,20,30,40,50,60,70,80,90]
print(30 in a)
print(100 in a)

print(100 not in a)
print(30 not in a)

print(43 in (38, 76, 43, 62, 19))
print(1 in range(10))

'p' in 'Hello, Python'

# 2. 시퀀스 객체 연결하기

a = [0,10,20,30]
b = [9,8,7,6]
print(a + b)

## ★ range는 + 연산자를 사용할 수 없습니다.
## 이 때는 range를 리스트 또는 튜플로 만들어서 연결할 수 있습니다.

list(range(0,10)) + list(range(10,20))
tuple(range(0,10)) + tuple(range(10,20))

## 문자열은 + 연산자로 연결할 수 있습니다.
print('Hello, ' + 'world!')
# 'Hello,' + 10 # 문자열과 숫자는 연결할 수 없습니다.
# 수정 : 'Hello,' + str(10) # 숫자를 문자열로 변환하여 연결할 수 있습니다.

# 3. 시퀀스 객체 반복하기

print([0,10,20,30] * 3)
# range는 * 연산자를 사용할 수 없습니다.
# 수정1 : list(range(0,5,2)) * 3 -> range를 리스트로 만들어서 반복할 수 있습니다.
# 수정2 : tuple(range(0,5,2)) * 3 -> range를 튜플로 만들어서 반복할 수 있습니다.

# 문자열은 * 연산자로 반복할 수 있습니다.
print('Hello, ' * 3)

# 11.2 시퀀스 객체의 요소 개수 구하기

# 1. 리스트와 튜플의 요소 개수 구하기
a = [0,10,20,30,40,50,60,70,80,90]
print(len(a))

b = (38, 76, 43, 62, 19)
print(len(b))

# 2. range의 숫자 생성 개수 구하기
print(len(range(0,10,2))) # range(0,10,2)에서 0부터 10까지 2씩 증가하는 숫자는 0,2,4,6,8로 총 5개입니다.

# 3. 문자열의 길이 구하기
hello = 'Hello, World!'
print(len(hello)) # 'Hello, World!'는 13개의 문자로 이루어져 있습니다. (공백과 특수문자도 포함)

# 11.3 인덱스 사용하기
a = [38,21,53,62,19]
print(a[0]) # 38
print(a[2]) # 53
print(a[4]) # 19

b = (38, 21, 53, 62, 19)
print(b[0]) # 38

r = range(0,10,2)
print(r[2]) # 4

hello = 'Hello, World!'
print(hello[7]) # W

# 1. 음수 인덱스 지정하기

a = [38,21,53,62,19]
a[-1] # 19
a[-5] # 38

b = (38, 21, 53, 62, 19)
print(b[-1]) # 19

r = range(0,10,2)
print(r[-3]) # 4

hello = 'Hello, World!'
print(hello[-4]) # r

# 2. 인덱스 범위를 벗어나면 오류가 발생합니다.

# 3. 마지막 요소에 접근하기
a = [38,21,53,62,19]
print(len(a)) # 5
# a[5] 
# -> a[5]는 a 리스트의 6번째 요소에 접근하려고 하는데, a 리스트에는 5개의 요소만 있기 때문에 인덱스 범위를 벗어나서 오류가 발생합니다.
print(a[4]) # 19

# a[len(a)]
# -> a[len(a)]는 a 리스트의 요소 개수인 5를 인덱스로 사용하여 a 리스트의 6번째 요소에 접근하려고 하는데, a 리스트에는 5개의 요소만 있기 때문에 인덱스 범위를 벗어나서 오류가 발생합니다.
print(a[len(a)-1])

# 4. 요소에 값 할당하기
a = [0,0,0,0,0]
a[0] = 38
a[1] = 21
a[2] = 53
a[3] = 62
a[4] = 19

print(a)
print(a[0])
print(a[4])

# 튜플, range, 문자열은 요소에 값을 할당할 수 없습니다.

# 5. del로 요소 삭제하기
a = [38,21,53,62,19]
del a[2] # a 리스트의 3번째 요소인 53이 삭제됩니다.
print(a)

b= (38, 21, 53, 62, 19)
# del b[2] # 튜플은 요소를 삭제할 수 없습니다.

# range와 문자열도 요소를 삭제할 수 없습니다.

# 11.4 슬라이스 사용하기
a = [0,10,20,30,40,50,60,70,80,90]
a[0:4] # 인덱스 0부터 3까지 잘라서 새로운 리스트를 만듦

a[0:10] # 인덱스 0부터 9까지 잘라서 새로운 리스트를 만듦

a[1:1] # 빈 리스트가 반환됩니다.

a[1:2] # 인덱스 1부터 1까지 잘라서 새로운 리스트를 만듦

# 1. 리스트의 중간 부분 가져오기
a[4:7] # 인덱스 4부터 6까지 요소 3개를 가져옴

a[4:-1] # 인덱스 4부터 -2까지 요소 5개를 가져옴

# 2. 인덱스 증가폭 사용하기
a[2:8:3] # 인덱스 2부터 7까지 3씩 증가하는 요소를 가져옴

a[2:9:3] # 인덱스 2부터 8까지 3씩 증가하는 요소를 가져옴

#3. 인덱스 생략하기
a = [0,10,20,30,40,50,60,70,80,90]
a[:7] # 리스트 처음부터 인덱스 6까지 가져옴
a[:] # 리스트 전체를 가져옴

#4. 인덱스를 생략하면서 증가폭 사용하기
a = [0,10,20,30,40,50,60,70,80,90]
a[:7:2] # 리스트 처음부터 인덱스 6까지 2씩 증가하는 요소를 가져옴
a[7::2] # 인덱스 7부터 리스트 끝까지 2씩 증가하는 요소를 가져옴
a[::] # 리스트 전체를 가져옴
a[5:1:-1] # 인덱스 5부터 2까지 1씩 감소하는 요소를 가져옴

#5. len 응용하기
a = [0,10,20,30,40,50,60,70,80,90]
a[0:len(a)] # 리스트 처음부터 리스트 끝까지 가져옴
a[:len(a)] # 리스트 처음부터 리스트 끝까지 가져옴

#6. 튜플, range, 문자열에 슬라이스 사용하기
b = (0,10,20,30,40,50,60,70,80,90)
b[4:7] # 튜플의 인덱스 4부터 6까지 요소 3개를 가져옴
b[4:] # 튜플의 인덱스 4부터 끝까지 가져옴
b[:7:2] # 튜플 처음부터 인덱스 6까지 2씩 증가하는 요소를 가져옴

r = range(10)
r[4:7] # range의 인덱스 4부터 6까지 숫자 3개를 생성하는 range 객체를 만듦
r[4:] # range의 인덱스 4부터 9까지 숫자 6개를 생성하는 range 객체를 만듦
r[:7:2] # 인덱스 0부터 2씩 증가시키면서 인덱스 6까지 숫자 4개를 생성하는 range 객체를 만듦

list(r[:7:2])

hello = 'Hello, World!'
hello[2:9]
hello[2:]
hello[:9:2]

#슬라이스 객체 사용
range(10)[slice(4,7,2)]
range(10).__getitem__(slice(4,7,2))

# 7. 슬라이스에 요소 할당하기

a = [0,10,20,30,40,50,60,70,80,90]
a[2:5] = ['a', 'b', 'c']
a

a[2:5] = ['a']

# 8. del로 슬라이스 삭제하기
a = [0,10,20,30,40,50,60,70,80,90]
del a[2:5] # 인덱스 2부터 4까지 요소를 삭제
a

# 11.5 퀴즈

#1. 다음 중 시퀀스 자료형에 대한 설명으로 잘못된 것을 모두 고르세요

# a, in 연산자는 시퀀스 객체 안에 특정 값이 없는지 확인한다
# b, range는 * 연산자로 반복할 수 없다
# c, 문자열 str은 시퀀스 자료형이다
# d, + 연산자로 두 시퀀스 객체를 연결하면 첫 번째 객체 안에 두 번째 객체가 들어간다.
# e, len 함수는 시퀀스 객체에 들어있는 요소 개수를 구한다

# 정답 : a,d

#2. 리스트 a = [10,20,30,40,50,60]에서 인덱스로 요소를 가져왔을 때 값이 올바르지 않은 것을 모두 고르세요
# a. a[0]은 10
# b. a[1]은 10
# c. a[3]은 40
# d. a[-1]은 50
# e. a[-1]은 60

# 정답: b,d

#3. 튜플 a = (11, 22, 33, 44, 55, 66, 77, 88, 99)에서 (11,55,99)을 가져오는 방법으로 올바른 것을 모두 고르세요
# a. a[0:9]
# b. a[0:9:3]
# c. a[::4]
# d. a[0:6:2]
# e. a[0:len(a):4]

# 정답: c,e

#4. 다음 중 시퀀스 자료형의 슬라이스에 대한 설명으로 잘못된 것을 모두 고르세요
# a. 시퀀스 객체에 슬라이스로 범위를 지정하여 요소에 값을 할당하면 새 객체가 생성된다.
# b. 문자열은 슬라이스를 사용하여 일부를 가져올 수 있다.
# c. 튜플은 슬라이스를 사용하여 일부를 가져올 수 없다
# d. range 객체는 슬라이스로 범위를 지정하여 요소를 할당할 수 없다.
# e. 시퀀스 객체에 인덱스 증가 폭을 지정하여 요소를 할당할 때에는 슬라이스 범위의 요소 개수와 할당할 요소 개수가 정확히 일치해야한다.

# 정답: a,c

##=================================================
## 11.6 연습문제: 최근 3년간 인구 출력하기
## ================================================

#1.리스트 year에 연도,population에 서울시 인구수가 저장되어 있습니다. 다음 소스코드를 완성하여 최근 3년간 연도와 인구수가 리스트로 출력되게 만드세요

year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]

print(year[-3:])
print(population[-3:])


a = list(range(5, -10, -2))
print(a)

##=================================================
## 11.7 연습문제: 인덱스가 홀수인 요소 출력하기
## ================================================

# 2. 다음 소스 코드를 완성하여 튜플 n에서 인덱스가 홀수인 요소들이 출력되게 만드세요.

n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2

print(n[1::2])

##=================================================
## 11.8 심사 문제: 리스트의 마지막 부분 삭제하기
## ================================================

# 3. 표준 입력으로 숫자 또는 문자열 여러 개가 입력되어 리스트 x 에 저장됩니다(입력되는 숫자 또는 문자열의 개수는 정해져있지 않음)
# 다음 소스코드를 완성하여 리스트 x의 마지막 요소 5개를 삭제한 뒤 튜플로 출력되게 만드세요

x = input().split()
del x[-5:]

print(tuple(x))

##=================================================
## 11.9 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기
## ================================================

# 4. 표준 입력으로 문자열 두 개가 각 줄에 입력됩니다(문자열의 길이는 정해져 있지 않음). 첫 번째 문자열에서 인덱스가 홀수인 문자와
# 두 번째 문자열에서 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요 (input에서 안내 문자열은 출력하지 않아야 합니다.)
# 연결 순서는 첫번째 문자열, 두번째 문자열 순입니다. 그리고 0은 짝수로 처리합니다.

a = input()
b = input()

result = a[1::2] + b[::2]

print(result)

