'''
## ================================================================
## 29. 함수 사용하기
## ================================================================

## ----------------------------------------------------------------
## 29.1 Hello, world! 출력 함수 만들기
## ----------------------------------------------------------------

## 1. 함수 만들기
def hello():
    print("Hello, World!")

## 2. 함수 호출하기
hello()

## ----------------------------------------------------------------
## 29.2 덧셈 함수 만들기
## ----------------------------------------------------------------

# def 함수이름(매개변수1, 매개변수2):
#     코드

def add(a, b):
    print(a+b)

add(10,20)

## ----------------------------------------------------------------
## 29.3 함수의 결과를 반환하기
## ----------------------------------------------------------------

# def 함수이름(매개변수):
#    return 반환값 -> return에 값 지정하지 않을 시 None

def add(a, b):
    return a+b

x = add(10,20)
print(x)

# 반환값을 변수에 저장하지 않고 바로 다른 함수에 넣음
print(add(10, 20))


## ----------------------------------------------------------------
## 29.4 함수에서 값을 여러 개 반환하기
## ----------------------------------------------------------------

# def 함수이름(매개변수):
#    return 반환값1, 반환값2

def add_sub(a,b):
    return a+b, a-b

x, y = add_sub(10,20)
print(x)
print(y)

## ----------------------------------------------------------------
## 29.5 함수의 호출 과정 알아보기
## ----------------------------------------------------------------

def mul(a, b):
    c = a * b
    return c
 
def add(a, b):
    c = a + b
    print(c)
    d = mul(a, b)
    print(d)
 
x = 10
y = 20
add(x, y)

## ----------------------------------------------------------------
## 29.6 퀴즈
## ----------------------------------------------------------------

## ===================================================================================
## 1. 다음 중 매개변수가 없는 hello 함수를 호출하는 방법으로 올바른 것을 고르세요.
## ===================================================================================
## a, def hello
## b, hello
## c, hello()
## d, hello[]
## e, def hello:

## 정답 : c

## ===================================================================================
## 2. 두 수를 받은 뒤 곱한 결과를 반환하는 함수를 만들려고 합니다. 올바른 코드를 고르세요.
## ===================================================================================
## a, def mul():
##    a * b
## b, def mul(a, b):
##    a * b
## c, mul(a, b):
##    return a * b
## d, def mul(a, b):
##    return a * b
## e, mul(a, b):
##    return a * b

## 정답 : d

## ===================================================================================
## 3. 다음 중 값을 세 개 반환하는 함수를 만들려고 합니다. 올바른 코드를 모두 고르세요.
## ===================================================================================
## a, def three():
##    return 1, 2, 3
## b, def three():
##    return 1
##    return 2
##    return 3
## c, def three():
##    return (1, 2, 3)
## d, def three():
##    return [1, 2, 3]
## e, def three():
##    return 1, return 2, return 3

## 정답 : a,c,d

## ===================================================================================
## 29.3 연습문제: 몫과 나머지를 구하는 함수 만들기
## ===================================================================================
## 다음 소스 코드를 완성하여 x를 y로 나누었을 때의 몫과 나머지가 출력되게 만드세요.
## ===================================================================================
x = 10
y = 3

def get_quotient_remainder(a, b):
    return a // b, a % b    # 몫 , 나머지

quotient, remainder = get_quotient_remainder(x, y)
print('몫: {0}, 나머지: {1}'.format(quotient, remainder))

## ===================================================================================
## 29.4 심사문제: 사칙 연산 함수 만들기
## ===================================================================================
## 표준 입력으로 숫자 두 개가 입력됩니다. 다음 소스 코드를 완성하여 두 숫자의 덧셈, 뺄셈, 곱셈, 나눗셈의 결과가 출력되게 만드세요. 
##  이때 나눗셈의 결과는 실수라야 합니다.
## ===================================================================================
x, y = map(int, input().split())

def calc(a,b):
    return a+b, a-b, a*b, a/b

a, s, m, d = calc(x, y)
print('덧셈: {0}, 뺄셈: {1}, 곱셈: {2}, 나눗셈: {3}'.format(a, s, m, d))

'''

## ================================================================
## 30. 함수에서 위치 인수와 키워드 인수 사용하기
## ================================================================

## ----------------------------------------------------------------
## 30.1 위치 인수와 리스트 언패킹 사용하기
## ----------------------------------------------------------------

## 1. 위치 인수를 사용하는 함수를 만들고 호출하기

# 숫자 세 개를 각 줄에 출력하는 함수
def print_numbers(a,b,c):
     print(a)
     print(b)
     print(c)

print_numbers(10, 20, 30)

## 2. 언패킹 사용하기

# 인수를 순서대로 넣을 때는 리스트 또는 튜플 앞에 * 붙여서 함수에 넣어줘도 됨
x = [10, 20, 30]
print_numbers(*x)       # 이게 언패킹 -> 말 그대로 리스트의 포장을 푼다는 뜻

print_numbers(*[10, 20, 30]) # 리스트 변수 대신 리스트 앞에 바로 *을 붙여도 동작은 동일

# 단, 이때 함수의 매개변수와 리스트의 요소 개수는 무조건 같아야 함!!

## 3. 가변 인수 함수 만들기

# -> 가변인수에 사용 ( 인수의 개수가 정해지지 않은 인수, 즉, 같은 함수에 인수를 한 개 넣을 수도 있고 열 개 넣을 수도 있고 안 넣을 수도 있고)
# 사용방법 : 매개변수에 *을 붙여주면 가변 인수 함수를 만들 수 있음

# def 함수이름(*매개변수):
#    코드

def print_numbers(*args):
     for arg in args:
        print(arg)

print_numbers(10)
print_numbers(10, 20, 30, 40)

## ----------------------------------------------------------------
## 30.2 키워드 인수 사용하기
## ----------------------------------------------------------------

def personal_info(name, age, address):
     print('이름: ', name)
     print('나이: ', age)
     print('주소: ', address)

# -> 이는 인수의 순서와 용도를 기억해야 해서 불편함
# -> 그래서 파이썬은 인수의 순서와 용도를 매번 기억하지 않도록 키워드 인수라는 기능을 제공
# 키워드 인수 : 인수에 이름(키워드)을 붙이는 기능,  키워드 = 값 형식으로 사용

personal_info(age=30, address='서울시 용산구 이촌동', name='홍길동') #=> 이름, 나이, 주소 순서 상관 없이

## ----------------------------------------------------------------
## 30.3 키워드 인수와 딕셔너리 언패킹 사용하기
## ----------------------------------------------------------------

def personal_info(name, age, address):
     print('이름: ', name)
     print('나이: ', age)
     print('주소: ', address)

# 키워드 : 값 형식으로 인수 저장 -> **를 붙여서 함수() 괄호 안에 넣어줌 => 이떄 딕셔너리 키는 반드시 문자열 형태

x = {'name': '홍길동', 'age': 30, 'address': '서울시 용산구 이촌동'} # 키가 문자열 형태
personal_info(**x) # 함수 안에 ** 추가하여 딕셔너리 언패킹 진행

personal_info(**{'name': '홍길동', 'age': 30, 'address': '서울시 용산구 이촌동'})
# 딕셔너리 변수 x 대신 딕셔너리 바로 앞에 ** 붙여도 됨

# 이름과 개수가 다르다면 함수를 호출할 수 없다

## 1. **를 두 번 사용하는 이유

# 딕셔너리는 **처럼 *를 두 번 사용할까요? => 딕셔너리는 키-값 쌍의 형태로 저장되어 있기 때문에 키와 값 둘 다 호출하기 위해서는 **


## 2. 키워드 인수를 사용하는 가변 인수 함수 만들기

# def 함수이름(**매개변수):
#    코드

def personal_info(**kwargs):
     for kw,arg in kwargs.items():
          print(kw, ":", arg, sep="")

personal_info(name='홍길동') # 값을 1개 넣어도 되고
personal_info(name='홍길동', age=30, address='서울시 용산구 이촌동') # 다 넣어도 되고


def personal_info(**kwargs):
    if 'name' in kwargs:    # in으로 딕셔너리 안에 특정 키가 있는지 확인
        print('이름: ', kwargs['name'])
    if 'age' in kwargs:
        print('나이: ', kwargs['age'])
    if 'address' in kwargs:
        print('주소: ', kwargs['address'])

## ----------------------------------------------------------------
## 30.4 매개변수에 초깃값 지정하기
## ----------------------------------------------------------------

## 인수 생략도 가능, 함수 매개변수에 초깃값을 지정 (매개변수 = 값)

# def 함수이름(매개변수=값):
#     코드

def personal_info(name, age, address='비공개'):
     print('이름: ', name)
     print('나이: ', age)
     print('주소: ', address) # 주소 초기값을 비공개로 지정

personal_info('홍길동', 30)
personal_info('홍길동', 30, '서울시 용산구 이촌동') # 덮어쓰기 가능

## 1. 초깃값이 지정된 매개변수 위치
# => 초기값이 지정된 매개변수 다음에는 초기값 없는 매개변수가 못 옴

# def personal_info(name, address='비공개', age):
#      print('이름: ', name)
#      print('나이: ', age)
#      print('주소: ', address)

## ----------------------------------------------------------------
## 30.5. 퀴즈
## ----------------------------------------------------------------

## ===================================================================================
## 1. 함수를 def print_numbers(a, b, c):처럼 만들었을 때 
##    이 함수를 호출하는 방법으로 잘못된 것을 고르세요.
## ===================================================================================
## a, print_numbers(1, 3, 5)
## b, print_numbers(a=1, b=2, c=3)
## c, a = [5, 0, 2]
##    print_numbers(*a)
## d, a = [3, 7, 9]
##    print_numbers(**a)
## e, print_numbers(*[9, 1, 2])

## 정답 : d

## ===================================================================================
## 2. 다음 중 print_numbers(*[10, 20, 30])으로 호출할 수 있는 함수로 올바른 것을 모두 고르세요.
## ===================================================================================
## a, def print_numbers(args):
## b, def print_numbers(a, b, c):
## c, def print_numbers(*args):
## d, def print_numbers(**kwargs):
## e, def print_numbers():

## 정답 : b,c

## ===================================================================================
## 3. 다음 중 personal_info(**{'name': '홍길동', 'age': 30})으로 
##    호출할 수 있는 함수로 올바른 것을 모두 고르세요.
## ===================================================================================
## a, def personal_info(**kwargs):   
## b, def personal_info(*args):
## c, def personal_info(name='미공개', age=0):  
## d, def personal_info(name, address):
## e, def personal_info(kwargs):

# 매개변수가 name or age 혹은 키워드 인수를 사용하는 가변인수여야 함

## 정답 : a,c

## ===================================================================================
## 30.6 연습문제: 가장 높은 점수를 구하는 함수 만들기
## ===================================================================================
## 다음 소스 코드를 완성하여 가장 높은 점수가 출력되게 만드세요.
## ===================================================================================

korean, english, mathematics, science = 100, 86, 81, 91

def get_max_score(*args):  # => 아래에서 보는 거 처럼 호출할 때 마다 인수 개수가 달라지므로 가변 인수 함수
     return max(args)      # 함수 안에 * 사용하여 args에서 가장 큰 수를 구함

max_score = get_max_score(korean, english, mathematics, science)
print('높은 점수:', max_score)

max_score = get_max_score(english, science)
print('높은 점수:', max_score)

## ===================================================================================
## 30.7 심사문제: 가장 낮은 점수, 높은 점수와 평균 점수를 구하는 함수 만들기
## ===================================================================================
## 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 다음 소스 코드를 완성하여 
## 가장 높은 점수, 가장 낮은 점수, 평균 점수가 출력되게 만드세요. 평균 점수는 실수로 출력되어야 합니다.
## ===================================================================================

korean, english, mathematics, science = map(int, input().split())

def get_min_max_score(*args):
     return min(args), max(args)
def get_average(**kwargs):
     return sum(kwargs.values()) / len(kwargs.values())

min_score, max_score = get_min_max_score(korean, english, mathematics, science)
average_score = get_average(korean=korean, english=english,
                            mathematics=mathematics, science=science)

print('낮은 점수: {0:.2f}, 높은 점수: {1:.2f}, 평균 점수: {2:.2f}'
      .format(min_score, max_score, average_score))
 
min_score, max_score = get_min_max_score(english, science)
average_score = get_average(english=english, science=science)
print('낮은 점수: {0:.2f}, 높은 점수: {1:.2f}, 평균 점수: {2:.2f}'
      .format(min_score, max_score, average_score))