## ======================================================================
## 27. 파일 사용하기
## ======================================================================

## ----------------------------------------------------------------------
## 27.1 파일에 문자열 쓰기,읽기
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
## 27.1.1  파일에 문자열 쓰기
## ----------------------------------------------------------------------

file = open('hello.txt', 'w')    # hello.txt 파일을 쓰기 모드(w)로 열기. 파일 객체 반환
file.write('Hello, world!')      # 파일에 문자열 저장
file.close()                     # 파일 객체 닫기

# => 파일 열기 -> 파일 쓰기 -> 파일 닫기 순서

## ----------------------------------------------------------------------
## 27.1.2 파일에서 문자열 읽기
## ----------------------------------------------------------------------

file = open('hello.txt', 'r')    # hello.txt 파일을 읽기 모드(r)로 열기. 파일 객체 반환
s = file.read()                  # 파일에서 문자열 읽기
print(s)                         # Hello, world!
file.close()                     # 파일 객체 닫기

# => 파일 열기 => 파일 읽기 => 파일 닫기

## ----------------------------------------------------------------------
## 27.1.3 자동으로 파일 객체 닫기
## with open(파일이름, 파일모드) as 파일객체:
##     코드
## => with as는 파일 객체를 자동으로 닫아줌
## ----------------------------------------------------------------------

with open('hello.txt', 'r') as file:    # hello.txt 파일을 읽기 모드(r)로 열기
    s = file.read()                     # 파일에서 문자열 읽기
    print(s)                            # Hello, world!

## ----------------------------------------------------------------------
## 27.2 문자열 여러 줄을 파일에 쓰기, 읽기
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
## 27.2.1  반복문으로 문자열 여러 줄을 파일에 쓰기
## ----------------------------------------------------------------------

with open('hello.txt', 'w') as file:    # hello.txt 파일을 쓰기 모드(w)로 열기
    for i in range(3):
        file.write('Hello, world! {0}\n'.format(i)) #줄바꿈 반드시 필요

## ----------------------------------------------------------------------
## 27.2.2  리스트에 들어있는 문자열을 파일에 쓰기
## ----------------------------------------------------------------------
lines = ['안녕하세요.\n', '파이썬\n', '코딩 도장입니다.\n']
 
with open('hello.txt', 'w') as file:    # hello.txt 파일을 쓰기 모드(w)로 열기
    file.writelines(lines)  # writelines는 리스트에 들어있는 문자열을 파일에 씁니다

## ----------------------------------------------------------------------
## 27.2.3  리스트에 들어있는 문자열을 파일에 쓰기
## ----------------------------------------------------------------------

with open('hello.txt', 'r') as file:    # hello.txt 파일을 읽기 모드(r)로 열기
    lines = file.readlines() # readlines는 파일의 내용을 한 줄씩 리스트 형태로 가져옵니다.
    print(lines) 

## ----------------------------------------------------------------------
## 27.2.4  파일의 내용을 한 줄씩 읽기
## ----------------------------------------------------------------------

with open('hello.txt', 'r') as file:    # hello.txt 파일을 읽기 모드(r)로 열기
    line = None    # 변수 line을 None으로 초기화
    while line != '':
        line = file.readline()  #readline으로 파일을 읽을 때는 while 반복문을 활용
        print(line.strip('\n'))    # 파일에서 읽어온 문자열에서 \n 삭제하여 출력

## ----------------------------------------------------------------------
## 27.2.5  for 반복문으로 파일의 내용을 줄 단위로 읽기
## ----------------------------------------------------------------------

with open('hello.txt', 'r') as file:    # hello.txt 파일을 읽기 모드(r)로 열기
    for line in file:    # for에 파일 객체를 지정하면 파일의 내용을 한 줄씩 읽어서 변수에 저장함
        print(line.strip('\n'))    # 파일에서 읽어온 문자열에서 \n 삭제하여 출력

## ======================================================================
## 27.4 퀴즈
## ======================================================================

## ----------------------------------------------------------------------
## 1. 다음 중 파일에 문자열을 쓸 때 파일 열기 방법으로 올바른 것을 고르세요.
## ----------------------------------------------------------------------
## a, file = open('hello.txt', 'r')
## b, file = open('hello.txt', 'b')
## c, file = open('hello.txt', 'rb')
## d, file = open('hello.txt', 'w')
## e, file = open('hello.txt', 'wb')

## 정답 : d

## ----------------------------------------------------------------------
## 2. 다음 중 파일에서 문자열을 한 줄씩 읽어서 리스트 형태로 가져오는 메서드로 올바른 것을 고르세요.
## ----------------------------------------------------------------------
## a, read
## b, readline
## c, readlines
## d, writelines
## e, write

## 정답 : c

## ======================================================================
## 27.5 연습문제: 파일에서 10자 이하인 단어 개수 세기
## ======================================================================
##    단어가 줄 단위로 저장된 words.txt 파일이 주어집니다. 
##    다음 소스 코드를 완성하여 10자 이하인 단어의 개수가 출력되게 만드세요.
"""

anonymously
compatibility
dashboard
experience
photography
spotlight
warehouse

"""

'''
# => 파일 열기 => 파일 읽기 => 파일 닫기

with open('words.txt','r') as file:                                
    count = 0
words = file.readlines()    # 리스트 형태로 하나하나 저장
for word in words:
    if len(word.strip('\n'))<=10 :
# ★ readlines로 파일을 읽었을 때는 문자열에 \n이 들어있으므로 strip('\n')으로 \n을 삭제 
        count +=1
        print(count)
'''

## ======================================================================
## 27.6 심사문제: 특정 문자가 들어있는 단어 찾기
## ======================================================================
## 문자열이 저장된 words.txt 파일이 주어집니다(문자열은 한 줄로 저장되어 있습니다). words.txt 파일에서 문자 c가 포함된 단어를 각 줄에 출력하는 프로그램을 만드세요. 
## 단어를 출력할 때는 등장한 순서대로 출력해야 하며 ,(콤마)와 .(점)은 출력하지 않아야 합니다.

'''
Fortunately, however, for the reputation of Asteroid B-612, a Turkish dictator made a law that his subjects, 
under pain of death, should change to European costume. 
So in 1920 the astronomer gave his demonstration all over again, dressed with impressive style and elegance. 
And this time everybody accepted his report.

'''

'''

with open('words.txt', 'r') as f:
    words = f.read().replace(',', '').replace('.', '').split()
    for w in words:
        if 'c' in w:
            print(w)

'''



# ======================================================================
## 28. 회문 판별과 N-gram 만들기
## ======================================================================

## ----------------------------------------------------------------------
## 28.1 회문 판별하기
## ----------------------------------------------------------------------

# 회문(palindrome)은 순서를 거꾸로 읽어도 제대로 읽은 것과 같은 단어와 문장을 말함

## ----------------------------------------------------------------------
## 28.1.1  반복문으로 문자 검사하기
## ----------------------------------------------------------------------

word = input('단어를 입력하세요: ')
 
is_palindrome = True                 # 회문 판별값을 저장할 변수, 초깃값은 True
for i in range(len(word) // 2):      # 0부터 문자열 길이의 절반만큼 반복
    if word[i] != word[-1 - i]:      # 왼쪽 문자와 오른쪽 문자를 비교하여 문자가 다르면
        is_palindrome = False        # 회문이 아님
        break
 
print(is_palindrome)                 # 회문 판별값 출력

## ----------------------------------------------------------------------
## 28.1.2  시퀀스 뒤집기로 문자 검사하기
## ----------------------------------------------------------------------

word = input('단어를 입력하세요: ')
print(word == word[::-1])    # 원래 문자열과 반대로 뒤집은 문자열을 비교

## ----------------------------------------------------------------------
## 28.1.3  리스트와 reversed 사용하기
## ----------------------------------------------------------------------

word = 'level'
list(word) == list(reversed(word))

## ----------------------------------------------------------------------
## 28.1.4  문자열의 join 메서드와 reversed 사용하기
## ----------------------------------------------------------------------

word = 'level'
word == ''.join(reversed(word))

## ----------------------------------------------------------------------
## 28.2 N-gram 만들기
## ----------------------------------------------------------------------

## N-gram은 문자열에서 N개의 연속된 요소를 추출하는 방법

## ----------------------------------------------------------------------
## 28.2.1  반복문으로 N-gram 출력하기
## ----------------------------------------------------------------------

# 2 - gram
text = 'Hello'
 
for i in range(len(text) - 1):             # 2-gram이므로 문자열의 끝에서 한 글자 앞까지만 반복함
    print(text[i], text[i + 1], sep='')    # 현재 문자와 그다음 문자 출력


# 2 - gram
text = 'this is python script'
words = text.split()                 # 공백을 기준으로 문자열을 분리하여 리스트로 만듦
 
for i in range(len(words) - 1):      # 2-gram이므로 리스트의 마지막에서 요소 한 개 앞까지만 반복함
    print(words[i], words[i + 1])    # 현재 문자열과 그다음 문자열 출력

## ----------------------------------------------------------------------
## 28.2.2  zip으로 2-gram 만들기
## ----------------------------------------------------------------------

# 문자 단위의 2-gram

text = 'hello'
 
# zip 함수는 반복 가능한 객체의 각 요소를 튜플로 묶어줌
two_gram = zip(text, text[1:])  # 원래 꺼랑 한칸 밀린거를 묶어줌

# text[1:] : 인덱스 1(두 번째 문자)부터 마지막 문자
for i in two_gram:
    print(i[0], i[1], sep='')

# list(zip(text, text[1:]))
# [('h', 'e'), ('e', 'l'), ('l', 'l'), ('l', 'o')]

# 단어 단위의 2-gram

text = 'this is python script'
words = text.split()
list(zip(words, words[1:]))
# [('this', 'is'), ('is', 'python'), ('python', 'script')]

## ----------------------------------------------------------------------
## 28.2.3  zip과 리스트 표현식으로 N-gram 만들기
## ----------------------------------------------------------------------

# zip은 반복 가능한 객체 여러 개를 콤마로 구분해서 넣어줘야 합니다. 

text = 'hello'
list(zip(*[text[i:] for i in range(3)]))    # 리스트 언패킹


## ----------------------------------------------------------------------
## 28.3 연습문제: 단어 단위 N-gram 만들기
## ----------------------------------------------------------------------
## 표준 입력으로 정수와 문자열이 각 줄에 입력됩니다. 다음 소스 코드를 완성하여 입력된 숫자에 해당하는 단어 단위 N-gram을 튜플로 출력하세요(리스트 표현식 사용). 
## 만약 입력된 문자열의 단어 개수가 입력된 정수 미만이라면 'wrong'을 출력하세요.

n = int(input())
text = input()
words = text.split()          
 
if (len(words)<n):
    print('wrong')
else:
    ## N-gram은 리스트 표현식을 사용하고, 결과는 튜플로 출력하라고 했으므로 
    ## 리스트 표현식으로 문자열 리스트를 만든 뒤 zip에 넣어주어야 합니다.
    n_gram = zip(*[words[i:] for i in range(n)])                                
    for i in n_gram:
        print(i)




## ----------------------------------------------------------------------
## 28.4 심사문제: 파일에서 회문인 단어 출력하기
## ----------------------------------------------------------------------
## 단어가 줄 단위로 저장된 words.txt 파일이 주어집니다. words.txt 파일에서 회문인 단어를 각 줄에 출력하는 프로그램을 만드세요. 단어를 출력할 때는 등장한 순서대로 출력해야 합니다. 
## 그리고 파일에서 읽은 단어는 \n이 붙어있으므로 \n을 제외한 뒤 회문인지 판단해야 하며 단어를 출력할 때도 \n이 출력되면 안 됩니다(단어 사이에 줄바꿈이 두 번 일어나면 안 됨)

with open('words.txt', 'r') as f:
    words = f.read().split()
    for w in words:
        if w == w[::-1]:
            print(w)